<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#fff"
        android:name="Ellipse 1"
        android:pathData="m64.5 27c20.71 0 37.5 16.79 37.5 37.5c0 20.71 -16.79 37.5 -37.5 37.5c-20.71 0 -37.5 -16.79 -37.5 -37.5c0 -20.71 16.79 -37.5 37.5 -37.5z" />
    <path
        android:name="Ellipse 1"
        android:pathData="m64.5 27.29c20.55 0 37.21 16.66 37.21 37.21c0 20.55 -16.66 37.21 -37.21 37.21c-20.55 0 -37.21 -16.66 -37.21 -37.21c0 -20.55 16.66 -37.21 37.21 -37.21zm0 -0.29c-20.71 0 -37.5 16.79 -37.5 37.5c0 20.71 16.79 37.5 37.5 37.5c20.71 0 37.5 -16.79 37.5 -37.5c0 -20.71 -16.79 -37.5 -37.5 -37.5z"
        android:fillColor="#fff" />
    <path
        android:fillColor="#0e193f"
        android:name="Shape 1"
        android:pathData="m43.6 56h25.8v-11.6l19.6 19.6l-19.6 20.8v-12.8h-25.8v-16z" />
</vector>
