<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            >
            <TextView
                android:id="@+id/topic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="Topic"
                android:layout_marginStart="8dp"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/topic_decs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic introduction"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/procced"
            android:layout_gravity="end"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/enter_64px"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>